{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=EmployeeDbContext;Username=admin;Password=admin",
        //"DefaultConnection": "Host=localhost;Database=EmployeeDbContext;Username=app;Password=P@ssw0rd"
    },
    "Jwt": {
        "Key": "minha-chave-para-teste-projeto-employees-k2",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    }


}
